html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: $color-background;
  }

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: $header-height auto $footer-height;
  grid-template-areas:
      "h h h h h h h h h h h h"
      "m c c c c c c c c c c c"
      "f f f f f f f f f f f f";
  > div {
    display: flex;
    justify-content: center;
  }

  ul {
    display: flex;
  }

  li {
    list-style-type: none;
  }

  .icon {
    grid-column: 1 / 3;
    background: $color-header-footer;
  }

  .header {
    grid-column: 3 / -1;
    display: flex;
    align-items: center;
    position: relative;
    background: $color-header-footer;
    .target--choice {
      position: absolute;
      right: 10px;
    }
  }

  .menu {
    position: relative;
    grid-column: 1 / 3;
    .menu--container {
      margin: 25px 0;
      display: grid;
      grid-template-columns: 160px;
      grid-template-rows: 50px auto 50px;
      .rules--title {
        background: $color-table-label;
        grid-row: 1;
        color: $color-font;
        text-align: center;
      }
      .rules--text {
        margin: 0;
        background: $color-white;
        grid-row: 2;
      }
      .add--button--div {
        background: $color-white;
        grid-row: 3;
        .add--button {
          margin-left: 40px;
          font-weight: bold;
          font-size: 10px;
          background: $color-add-button;
          border: 0;
          width: 80px;
          height: 40px;
          border-radius: 20px;
          color: $color-font;
        }
      }
      .close--button {
        position: absolute;
        right: 2px;
        top: 0;
      }
    }

  }

  .content {
    position: relative;
    grid-column: 3 / -1;
    .separated--container {
      position: absolute;
      overflow-y: scroll;
      overflow-x: visible;
      top: 10px;
      bottom: 10px;
      margin: 15px 0;
      .labels--div {
        background: $color-table-label;
        .label--container {
          display: grid;
          padding: 0;
          grid-template-columns: 350px 150px 150px;
          grid-template-rows: 50px;
          grid-gap: 10px;
          background: $color-table-label;
          color: $color-font;
          margin: 0 15px;
          .li--column {
            margin: auto;
            text-align: center;
            font-size: 15px;
          }
        }
      }
      .popup--translation {
        width: 100px;
        background: green;
        position: absolute;
        top: 40px;
        .first--string, .second--string {
          display: flex;
        .popup--info {
          padding: 0 10px;
        }
        }
      }
      .cards {
        .cards--container {
          display: grid;
          grid-template-columns: 350px 150px 150px;
          grid-template-rows: 60px;
          background: $color-card;
          border-radius: 10px;
          /*height: 60px;*/
          margin: 15px;
          grid-gap: 10px;
          .card--column {
            margin: auto;
            text-align: center;
          }
          &:hover{
           border: #ff9b24 solid 1px;
          }
        }
      }
    }
  }

  .footer {
    grid-column: 1 / -1;
    background: $color-header-footer;
  }

  .separated--container {
    background: white;
  }
}


